import 'package:get/get.dart';

class LocaleApp extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "appname": "DarkStore",
          "rememberme": "Remember me",
          "loginerror": "The username or password is incorrect",
          "username": "Username",
          "password": "Password",
          "home": "Home",
          "categories": "Categories",
          "users": "Users",
          'orders': "Orders",
          "favorite": "Favorite",
          "addproduct": "Add Product",
          "quantity": "Quantity",
          "price": "Price",
          "discount": "Discount",
          "instock": "In Stock",
          "outstock": "Out Stock",
          "edit": "Edit",
          "alert": "Alert",
          "note": "Are you sure to delete the product?",
          "delete": "Delete",
          "cancel": "Cancel",
          "title": "Title",
          "description": "Description",
          "arabic": "Arabic",
          "english": "English",
          "active": "Active",
          "yes": "Yes",
          "no": "No",
          "addphoto": "Add Photo",
          "add": "Add",
          "addcategory": "Add Category",
          "name": "Name",
          "deletenote":
              "The category will be deleted and all products from this category will be deleted. Are you sure about deletion ?",
          "search": "Search",
          "coupons": "Coupons",
          "addcoupon": "Add Coupon",
          "banners": "Banners",
          "support": "Support",
          "code": "Code",
          "id": "ID",
          "disable": "Disable",
          "enable": "Enable",
          "This Code Already Used": "This Code Already Used",
          "addnewbanner": "Add New Banner",
          "removebanner": "Are you sure to remove the banner ?",
          "orderid": "Order Id",
          "phonenumber": "Phone Number",
          "statusorder": "Status Order",
          "totalamount": "Total Amount",
          "location": "Location",
          "orderdetails": "Order Details",
          "orderdate": "Order Date",
          "therequestisbeingreviewed": "The Request Is Being Reviewed",
          "outfordelivery": "Out For Delivery",
          "delivered": "Delivered",
          "confirmation": "The order has been confirmed",
          "back": "Back",
          "reviewed": "Reviewed",
          "logout": "Logout",
          "logoutmessage": "You will be logged out of the account",
        },
        "ar": {
          "appname": "المتجر المظلم",
          "rememberme": "تذكرنى",
          "loginerror": "خطأ في اسم المستخدم أو كلمة السر",
          "username": "اسم المستخدم",
          "password": 'كلمة السر',
          "home": "الصفحة الرئيسية",
          "categories": 'الفئات',
          "users": "المستخدمين",
          'orders': 'الطلبات',
          "favorite": 'المفضل',
          "addproduct": 'أضف منتج',
          "quantity": "الكميه",
          "price": "السعر",
          "discount": "الخصم",
          "instock": "متوفر",
          "outstock": "غير متوفر",
          "edit": "تعديل",
          "alert": "تنبيه",
          "note": 'هل انت متاكد من حذف المنتج ؟',
          "delete": "حذف",
          "cancel": "الغاء",
          "title": "عنوان",
          "description": "وصف",
          "arabic": "عربي",
          "english": "إنجليزي",
          "active": "نشيط",
          "yes": "نعم",
          "no": "لا",
          "addphoto": "إضافة صورة",
          "add": "إضافة",
          "addcategory": "إضافة فئة",
          "name": "الاسم",
          "deletenote":
              "سيتم حذف الفئة وسيتم حذف جميع المنتجات من هذه الفئة. هل أنت متأكد من الحذف ؟",
          "search": "بحث",
          "coupons": "كوبونات",
          "addcoupon": "أضف كوبون",
          "banners": "لافتات",
          "support": "الدعم",
          "code": "الكود",
          "id": "رقم التسلسل",
          "disable": "إبطال",
          "enable": "تمكين",
          "This Code Already Used": "هذا الرمز مستخدم بالفعل",
          "addnewbanner": "إضافة لافتة جديدة",
          "removebanner": "هل أنت متأكد من إزالة اللافتة ؟",
          "orderid": "رقم الطلب",
          "phonenumber": "رقم التليفون",
          "statusorder": "حاله الطلب",
          "totalamount": "المبلغ الاجمالي",
          "location": "الموقع",
          "orderdetails": "تفاصيل الطلب",
          "orderdate": "تاريخ الطلب",
          "therequestisbeingreviewed": "الطلب قيد المراجعة",
          "outfordelivery": "خارج للتوصيل",
          "delivered": "تم التوصيل",
          "confirmation": "تم تأكيد الطلب",
          "back": "رجوع",
          "reviewed": "تمت المراجعه",
          "logout": "تسجيل خروج",
          "logoutmessage": "سيتم تسجيل خروجك من الحساب",
        },
      };
}
